
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The "meta" content. This shows up on searches. Update with your information -->
    <title> Natalia </title>
    <meta name="description" content="Core Lab Interaction">
    <meta name="author" content="Update With Your Name">

    <!-- The favicon is an avatar. Update this file with your own 96x96 png ! -->
    <link rel="shortcut icon" type="image/png" href="../redfavicon.png" />

    <!-- This is where the style CSS files live. -->
    <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/boucher.css">

    <link rel="stylesheet" href="https://use.typekit.net/psc6hik.css">
    <link rel="stylesheet" href="https://use.typekit.net/psc6hik.css">

</head>

<body>

<h1 class="roomtitle"> BOUCHER ROOM </h1>
<img id="oval" src="../assets/oval.png">

<img id="boucher1" src="../assets/boucher1.1.png">
<img id="boucher2" src="../assets/boucher2.2.png">
<img id="boucher3" src="../assets/boucher3.3.png">






</body>
